<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<style>
body{

   background-color: aquamarine;
   te
            
}

.cd1{
    border: 2px solid red;
    height: 40px;
    width:600px ;
    background-color: orange;
}
.hi{

margin-top: -4px;
margin-left: 180px;

}

.cd2{
border: 2px solid palevioletred;
height: 25px;
width: 70px;
padding: 10px;
background-color: blue;
border-radius: 10px;
text-align: center;
margin-left: 10px;
 margin-top: 50px;
}



.cd3{
    border: 2px solid palevioletred;
    height: 25px;
    width: 70px;
    padding: 10px;
    background-color: yellowgreen;
    border-radius: 10px;
    text-align: center;
    margin-left: 120px;
    margin-top: 50px;
}
.cd4{
    border: 2px solid palevioletred;
    height: 25px;
    width: 70px;
    padding: 10px;
    background-color: purple;
    border-radius: 10px;
    text-align: center;
    margin-left: 240px;
    margin-top: 50px;
}

.cd5{
    border: 2px solid palevioletred;
    height: 25px;
    width: 70px;
    padding: 10px;
    background-color: goldenrod;
    border-radius: 10px;
    text-align: center;
    margin-left: 340px;
    margin-top: 50px;
}
  


.cd6{

margin-left: 40px;
font-size:x-large;
margin-top: -370px;

}

.cd7{

    margin-left: 150px;
    font-size:x-large;
    margin-top: 65px;
    
    }
    .cd8{

        margin-left: 265px;
        font-size:x-large;
        margin-top: 65px;
        
        }
        .cd9{

            margin-left: 365px;
            font-size:x-large;
            margin-top: 67px;
            
            }
</style>
</head>


<body>
    <div class="md"></div>
        <div class="cd1"><h1 class="hi">css box model</h2></div>
            <div class="cd2">step1</div>
                <div class="cd3">step2</div>
                    <div class="cd4">step3</div>
                        <div class="cd5">step4</div>
     
              
                    
                       <div class="cd6">&#129485;</div>
                        <div class="cd7">&#128105;</div>
                        <div class="cd8">&#128107;</div>
                        <div class="cd9">&#128106</div>

</body>         
</html>